{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Presentado por:\
Carlos A. Talero J\
Ruben Romero\
\
\
Para ejecutar la aplicaci\'f3n se deben correr dos archivos:\
\
\
1. Server: \
En la carpeta root \
Ejecutar:\
python app.py\
\
2. Cliente: \
 \
Nota: Se debe contar con una versi\'f3n de nodejs reciente instalado.\
\
En la carpeta ./reactjs/app:\
\
1. Se debe correr npm install para instalar dependencias\
2. Luego para abrir la web app se ejecuta npm start\
\
\
}